00001 amb@bagels@male@walking@ static 3333                                                Man standing still
00002 amb@code_human_cower@female@base base 2833                                          Cowered 1 (Crouched)
00003 amb@code_human_cower@female@enter enter 1033                                        Cowered 2 (Crouched)
00004 amb@code_human_cower@female@exit exit_flee 633                                      Cowered 3 (Crouched)
00005 amb@code_human_cower@female@idle_a idle_c 3533                                      Cowered 4 (Crouched)
00006 amb@code_human_cower@female@react_cowering base_back_left 4666                      Cowered 5 (Crouched)
00007 amb@code_human_cower@male@base base 1866                                            Cowered 6 (Crouched)
00008 amb@code_human_cower@male@enter enter 1800                                          Look around --> Cowered (Crouched)
00009 amb@code_human_cower@male@exit exit_flee 1600                                       Cowered --> Stand up
00010 amb@code_human_cower@male@idle_a idle_b 5566                                        CoweredLonger 1
00011 amb@code_human_cower@male@idle_b idle_d 6133                                        CoweredLonger 2
00012 amb@code_human_cower@male@react_cowering base_back_left 4666                        CoweredLonger 3
00013 amb@code_human_cower_stand@female@base base 3433                                    Cowered
00014 amb@code_human_cower_stand@female@enter enter 733
00015 amb@code_human_cower_stand@female@exit exit_flee 400
00016 amb@code_human_cower_stand@female@idle_a idle_c 6233
00017 amb@code_human_cower_stand@female@react_cowering base_back_left_exit 400
00018 amb@code_human_cower_stand@male@base base 3833
00019 amb@code_human_cower_stand@male@enter enter 866
00020 amb@code_human_cower_stand@male@exit exit_flee 400
00021 amb@code_human_cower_stand@male@idle_a idle_b 3666
00022 amb@code_human_cower_stand@male@react_cowering base_right 7566
00023 amb@code_human_cross_road@female@base base 7333
00024 amb@code_human_cross_road@female@idle_a idle_c 7200
00025 amb@code_human_cross_road@female@idle_enter idle_intro 2166
00026 amb@code_human_cross_road@male@base base 6733
00027 amb@code_human_cross_road@male@idle_a idle_e 7500
00028 amb@code_human_cross_road@male@idle_enter idle_enter 3000
00029 amb@code_human_in_bus_passenger_idles@female@sit@base base 4200
00030 amb@code_human_in_bus_passenger_idles@female@sit@idle_a idle_b 2666
00031 amb@code_human_in_bus_passenger_idles@female@tablet@base base 5333
00032 amb@code_human_in_bus_passenger_idles@female@tablet@idle_a idle_a 18166
00033 amb@code_human_in_bus_passenger_idles@male@coffee@base base 5500
00034 amb@code_human_in_bus_passenger_idles@male@coffee@idle_a idle_b 11300
00035 amb@code_human_in_bus_passenger_idles@male@sit@base base 7300
00036 amb@code_human_in_bus_passenger_idles@male@sit@idle_a idle_a 4866
00037 amb@code_human_in_bus_passenger_idles@male@sit@idle_b idle_e 5000
00038 amb@code_human_in_car_idles@generic@ds@base base 2733
00039 amb@code_human_in_car_idles@generic@ds@idle_a idle_a 6900
00040 amb@code_human_in_car_idles@generic@ds@idle_b idle_d 3199
00041 amb@code_human_in_car_idles@generic@ds@idle_c idle_g 5066
00042 amb@code_human_in_car_idles@generic@ds@idle_d idle_j 9833
00043 amb@code_human_in_car_idles@generic@ds@idle_d idle_l 8366
00044 amb@code_human_in_car_idles@generic@ps@base base 2733
00045 amb@code_human_in_car_idles@generic@ps@idle_a idle_c 5733
00046 amb@code_human_in_car_idles@generic@ps@idle_b idle_d 3199
00047 amb@code_human_in_car_idles@generic@ps@idle_c idle_g 4500
00048 amb@code_human_in_car_idles@generic@ps@idle_d idle_j 9833
00049 amb@code_human_in_car_idles@generic@ps@idle_e idle_m 6500
00050 amb@code_human_in_car_idles@generic@rds@base base 2733
00051 amb@code_human_in_car_idles@generic@rds@idle_a idle_c 5733
00052 amb@code_human_in_car_idles@generic@rds@idle_b idle_d 3199
00053 amb@code_human_in_car_idles@generic@rds@idle_c idle_g 4500
00054 amb@code_human_in_car_idles@generic@rds@idle_d idle_j 9833
00055 amb@code_human_in_car_idles@generic@rds@idle_e idle_n 8200
00056 amb@code_human_in_car_idles@generic@rps@base base 2733
00057 amb@code_human_in_car_idles@generic@rps@idle_a idle_a 6900
00058 amb@code_human_in_car_idles@generic@rps@idle_b idle_d 3199
00059 amb@code_human_in_car_idles@generic@rps@idle_c idle_g 4500
00060 amb@code_human_in_car_idles@generic@rps@idle_d idle_j 9833
00061 amb@code_human_in_car_idles@generic@rps@idle_e idle_n 8200
00062 amb@code_human_in_car_idles@low@ds@base base 2733
00063 amb@code_human_in_car_idles@low@ds@idle_a idle_a 6900
00064 amb@code_human_in_car_idles@low@ds@idle_b idle_d 3199
00065 amb@code_human_in_car_idles@low@ds@idle_c idle_g 5066
00066 amb@code_human_in_car_idles@low@ds@idle_d idle_j 9833
00067 amb@code_human_in_car_idles@low@ps@base base 2733
00068 amb@code_human_in_car_idles@low@ps@idle_a idle_a 6900
00069 amb@code_human_in_car_idles@low@ps@idle_b idle_d 3200
00070 amb@code_human_in_car_idles@low@ps@idle_c idle_g 4500
00071 amb@code_human_in_car_idles@low@ps@idle_d idle_j 9833
00072 amb@code_human_in_car_idles@low@ps@idle_e idle_n 8200
00073 amb@code_human_in_car_idles@van@ds@base base 2733
00074 amb@code_human_in_car_idles@van@ds@idle_a idle_a 6900
00075 amb@code_human_in_car_idles@van@ds@idle_b idle_d 3199
00076 amb@code_human_in_car_idles@van@ds@idle_c idle_g 5066
00077 amb@code_human_in_car_idles@van@ds@idle_c idle_i 5866
00078 amb@code_human_in_car_idles@van@ds@idle_d idle_j 9833
00079 amb@code_human_in_car_idles@van@ps@base base 2733
00080 amb@code_human_in_car_idles@van@ps@idle_a idle_a 6900
00081 amb@code_human_in_car_idles@van@ps@idle_b idle_d 3199
00082 amb@code_human_in_car_idles@van@ps@idle_c idle_g 4500
00083 amb@code_human_in_car_idles@van@ps@idle_c idle_i 5866
00084 amb@code_human_in_car_idles@van@ps@idle_d idle_j 9833
00085 amb@code_human_in_car_idles@van@ps@idle_e idle_n 8200
00086 amb@code_human_in_car_mp_actions@arse_pick@bodhi@rds@base idle_a 2333
00087 amb@code_human_in_car_mp_actions@arse_pick@bodhi@rps@base enter 633
00088 amb@code_human_in_car_mp_actions@arse_pick@std@ps@base enter 1033
00089 amb@code_human_in_car_mp_actions@arse_pick@std@rds@base enter 1033
00090 amb@code_human_in_car_mp_actions@arse_pick@std@rps@base enter 1033
00091 amb@code_human_in_car_mp_actions@dance@bodhi@ds@base exit_fp 800
00092 amb@code_human_in_car_mp_actions@dance@bodhi@ps@base enter_fp 733
00093 amb@code_human_in_car_mp_actions@dance@bodhi@rds@base exit 400
00094 amb@code_human_in_car_mp_actions@dance@bodhi@rds@base idle_b 15933
00095 amb@code_human_in_car_mp_actions@dance@bodhi@rds@base idle_c 7633
00096 amb@code_human_in_car_mp_actions@dance@bodhi@rps@base enter 399
00097 amb@code_human_in_car_mp_actions@dance@low@ds@base enter 733
00098 amb@code_human_in_car_mp_actions@dance@low@ps@base enter 733
00099 amb@code_human_in_car_mp_actions@dance@low@ps@base exit 799
00100 amb@code_human_in_car_mp_actions@dance@std@ds@base enter 733
00101 amb@code_human_in_car_mp_actions@dance@std@ps@base enter 733
00102 amb@code_human_in_car_mp_actions@dance@std@rds@base enter 733
00103 amb@code_human_in_car_mp_actions@dance@std@rps@base enter 733
00104 amb@code_human_in_car_mp_actions@drink@bodhi@rds@base enter 466
00105 amb@code_human_in_car_mp_actions@drink@bodhi@rps@base enter 466
00106 amb@code_human_in_car_mp_actions@drink@low@ds@base enter 466
00107 amb@code_human_in_car_mp_actions@drink@low@ps@base enter 466
00108 amb@code_human_in_car_mp_actions@drink@std@ds@base enter 466
00109 amb@code_human_in_car_mp_actions@drink@std@ps@base enter 466
00110 amb@code_human_in_car_mp_actions@drink@std@rds@base enter 466
00111 amb@code_human_in_car_mp_actions@drink@std@rps@base enter 466
00112 amb@code_human_in_car_mp_actions@drink_bottle@bodhi@rds@base enter 466
00113 amb@code_human_in_car_mp_actions@drink_bottle@bodhi@rps@base enter 466
00114 amb@code_human_in_car_mp_actions@drink_bottle@low@ds@base enter 466
00115 amb@code_human_in_car_mp_actions@drink_bottle@low@ps@base enter 466
00116 amb@code_human_in_car_mp_actions@drink_bottle@std@ds@base enter 466
00117 amb@code_human_in_car_mp_actions@drink_bottle@std@ds@base idle_a 2666
00118 amb@code_human_in_car_mp_actions@drink_bottle@std@ps@base enter 466
00119 amb@code_human_in_car_mp_actions@drink_bottle@std@rds@base enter 466
00120 amb@code_human_in_car_mp_actions@drink_bottle@std@rps@base enter 466
00121 amb@code_human_in_car_mp_actions@finger@bodhi@rds@base enter 399
00122 amb@code_human_in_car_mp_actions@finger@bodhi@rps@base enter 399
00123 amb@code_human_in_car_mp_actions@finger@low@ds@base enter 399
00124 amb@code_human_in_car_mp_actions@finger@low@ps@base enter 266
00125 amb@code_human_in_car_mp_actions@finger@low@ps@base exit 399
00126 amb@code_human_in_car_mp_actions@finger@std@ds@base enter 266
00127 amb@code_human_in_car_mp_actions@finger@std@ds@base exit 399
00128 amb@code_human_in_car_mp_actions@finger@std@ps@base idle_a 1500
00129 amb@code_human_in_car_mp_actions@finger@std@rds@base enter 266
00130 amb@code_human_in_car_mp_actions@finger@std@rps@base idle_a 1500
00131 amb@code_human_in_car_mp_actions@first_person@smoke@std@ds@base enter 2066
00132 amb@code_human_in_car_mp_actions@first_person@smoke@std@ps@base enter 6666
00133 amb@code_human_in_car_mp_actions@first_person@smoke@std@rds@base enter 6666
00134 amb@code_human_in_car_mp_actions@first_person@smoke@std@rps@base enter 6666
00135 amb@code_human_in_car_mp_actions@fist_pump@bodhi@rds@base enter 399
00136 amb@code_human_in_car_mp_actions@fist_pump@bodhi@rps@base enter 399
00137 amb@code_human_in_car_mp_actions@fist_pump@low@base idle_a 1500
00138 amb@code_human_in_car_mp_actions@fist_pump@low@ds@base enter 399
00139 amb@code_human_in_car_mp_actions@fist_pump@low@ds@base exit 399
00140 amb@code_human_in_car_mp_actions@fist_pump@low@ps@base enter 333
00141 amb@code_human_in_car_mp_actions@fist_pump@std@ds@base idle_a 1500
00142 amb@code_human_in_car_mp_actions@fist_pump@std@ps@base idle_a 1500
00143 amb@code_human_in_car_mp_actions@fist_pump@std@rds@base exit 300
00144 amb@code_human_in_car_mp_actions@fist_pump@std@rds@base idle_a 1500
00145 amb@code_human_in_car_mp_actions@fist_pump@std@rps@base idle_a 1500
00146 amb@code_human_in_car_mp_actions@gang_sign_a@bodhi@rds@base idle_a 3200
00147 amb@code_human_in_car_mp_actions@gang_sign_a@bodhi@rps@base enter 566
00148 amb@code_human_in_car_mp_actions@gang_sign_a@low@ds@base enter 466
00149 amb@code_human_in_car_mp_actions@gang_sign_a@low@ps@base idle_a 3200
00150 amb@code_human_in_car_mp_actions@gang_sign_a@std@ds@base enter 566
00151 amb@code_human_in_car_mp_actions@gang_sign_a@std@ps@base idle_a 3200
00152 amb@code_human_in_car_mp_actions@gang_sign_a@std@rds@base idle_a 3200
00153 amb@code_human_in_car_mp_actions@gang_sign_a@std@rps@base idle_a 3200
00154 amb@code_human_in_car_mp_actions@gang_sign_b@low@ds@base enter 433
00155 amb@code_human_in_car_mp_actions@gang_sign_b@low@ps@base idle_a 1966
00156 amb@code_human_in_car_mp_actions@gang_sign_b@std@ds@base idle_a 1966
00157 amb@code_human_in_car_mp_actions@gang_sign_b@std@ps@base enter 433
00158 amb@code_human_in_car_mp_actions@gang_sign_b@std@rds@base enter 433
00159 amb@code_human_in_car_mp_actions@gang_sign_b@std@rps@base enter 433
00160 amb@code_human_in_car_mp_actions@grab_crotch@bodhi@rds@base enter 400
00161 amb@code_human_in_car_mp_actions@grab_crotch@bodhi@rds@base exit 399
00162 amb@code_human_in_car_mp_actions@grab_crotch@bodhi@rps@base enter 400
00163 amb@code_human_in_car_mp_actions@grab_crotch@bodhi@rps@base exit 399
00164 amb@code_human_in_car_mp_actions@grab_crotch@low@ds@base enter 399
00165 amb@code_human_in_car_mp_actions@grab_crotch@low@ds@base exit 400
00166 amb@code_human_in_car_mp_actions@grab_crotch@low@ps@base enter 400
00167 amb@code_human_in_car_mp_actions@grab_crotch@std@ds@base idle_a 533
00168 amb@code_human_in_car_mp_actions@grab_crotch@std@ps@base enter 399
00169 amb@code_human_in_car_mp_actions@grab_crotch@std@rds@base enter 399
00170 amb@code_human_in_car_mp_actions@grab_crotch@std@rps@base enter 399
00171 amb@code_human_in_car_mp_actions@nod@bodhi@ds@base nod_no_fp 1000
00172 amb@code_human_in_car_mp_actions@nod@low@ds@base nod_no 1000
00173 amb@code_human_in_car_mp_actions@nod@std@ds@base nod_no 1000
00174 amb@code_human_in_car_mp_actions@rock@bodhi@rds@base enter 499
00175 amb@code_human_in_car_mp_actions@rock@bodhi@rps@base enter 500
00176 amb@code_human_in_car_mp_actions@rock@low@ds@base enter 1133
00177 amb@code_human_in_car_mp_actions@rock@low@ps@base enter 1133
00178 amb@code_human_in_car_mp_actions@rock@std@ds@base enter 1133
00179 amb@code_human_in_car_mp_actions@rock@std@ps@base enter 1133
00180 amb@code_human_in_car_mp_actions@rock@std@rds@base enter 1133
00181 amb@code_human_in_car_mp_actions@rock@std@rps@base enter 1133
00182 amb@code_human_in_car_mp_actions@smoke@bodhi@rds@base enter 399
00183 amb@code_human_in_car_mp_actions@smoke@bodhi@rps@base enter 399
00184 amb@code_human_in_car_mp_actions@smoke@low@ds@base enter 1300
00185 amb@code_human_in_car_mp_actions@smoke@low@ds@base idle_a 5933
00186 amb@code_human_in_car_mp_actions@smoke@low@ps@base enter 2533
00187 amb@code_human_in_car_mp_actions@smoke@low@ps@base idle_a 5933
00188 amb@code_human_in_car_mp_actions@smoke@low@ps@base idle_b 25333
00189 amb@code_human_in_car_mp_actions@smoke@std@ds@base enter 2066
00190 amb@code_human_in_car_mp_actions@smoke@std@ps@base enter 6666
00191 amb@code_human_in_car_mp_actions@smoke@std@rds@base enter 6666
00192 amb@code_human_in_car_mp_actions@smoke@std@rps@base enter 6666
00193 amb@code_human_in_car_mp_actions@tit_squeeze@bodhi@rds@base enter 399
00194 amb@code_human_in_car_mp_actions@tit_squeeze@bodhi@rps@base enter 400
00195 amb@code_human_in_car_mp_actions@tit_squeeze@low@ps@base enter 399
00196 amb@code_human_in_car_mp_actions@tit_squeeze@std@ps@base enter 399
00197 amb@code_human_in_car_mp_actions@tit_squeeze@std@rds@base enter 399
00198 amb@code_human_in_car_mp_actions@tit_squeeze@std@rps@base enter 399
00199 amb@code_human_in_car_mp_actions@v_sign@bodhi@rds@base enter 566
00200 amb@code_human_in_car_mp_actions@v_sign@bodhi@rps@base idle_a 1500
00201 amb@code_human_in_car_mp_actions@v_sign@low@ds@base enter 566
00202 amb@code_human_in_car_mp_actions@v_sign@low@ps@base enter 566
00203 amb@code_human_in_car_mp_actions@v_sign@std@ds@base enter 566
00204 amb@code_human_in_car_mp_actions@v_sign@std@ps@base enter 566
00205 amb@code_human_in_car_mp_actions@v_sign@std@rds@base enter 566
00206 amb@code_human_in_car_mp_actions@v_sign@std@rps@base enter 566
00207 amb@code_human_in_car_mp_actions@wank@bodhi@rds@base enter 399
00208 amb@code_human_in_car_mp_actions@wank@bodhi@rps@ idle_a 433
00209 amb@code_human_in_car_mp_actions@wank@bodhi@rps@base enter 399
00210 amb@code_human_in_car_mp_actions@wank@low@ds@base enter 399
00211 amb@code_human_in_car_mp_actions@wank@low@ds@base exit 966
00212 amb@code_human_in_car_mp_actions@wank@low@ps@base enter 400
00213 amb@code_human_in_car_mp_actions@wank@std@ds@base exit 500
00214 amb@code_human_in_car_mp_actions@wank@std@ds@base idle_a 433
00215 amb@code_human_in_car_mp_actions@wank@std@ps@base enter 399
00216 amb@code_human_in_car_mp_actions@wank@std@rds@base enter 399
00217 amb@code_human_in_car_mp_actions@wank@std@rps@base enter 399
00218 amb@code_human_in_car_music@generic@ds@base base 3500
00219 amb@code_human_in_car_music@generic@ds@idle_a idle_a 3033
00220 amb@code_human_in_car_music@generic@ps@base base 3500
00221 amb@code_human_in_car_music@generic@ps@idle_a idle_a 3333
00222 amb@code_human_in_car_music@generic@rds@base base 3500
00223 amb@code_human_in_car_music@generic@rds@idle_a idle_a 4233
00224 amb@code_human_in_car_music@generic@rps@base base 3500
00225 amb@code_human_in_car_music@generic@rps@idle_a idle_a 1866
00226 amb@code_human_in_car_music@low@ds@base base 3500
00227 amb@code_human_in_car_music@low@ds@idle_a idle_a 3033
00228 amb@code_human_in_car_music@low@ps@base base 3500
00229 amb@code_human_in_car_music@low@ps@idle_a idle_a 3033
00230 amb@code_human_in_car_music@van@ds@base base 3500
00231 amb@code_human_in_car_music@van@ds@idle_a idle_a 3033
00232 amb@code_human_in_car_music@van@ps@base base 3500
00233 amb@code_human_in_car_music@van@ps@idle_a idle_a 3033
00234 amb@code_human_police_crowd_control@base base 6866
00235 amb@code_human_police_crowd_control@idle_a idle_a 10966
00236 amb@code_human_police_crowd_control@idle_a idle_b 12966
00237 amb@code_human_police_crowd_control@idle_b idle_d 10800
00238 amb@code_human_police_crowd_control@idle_intro idle_intro 1500
00239 amb@code_human_police_investigate@base base 3000
00240 amb@code_human_police_investigate@idle_a idle_a 8966
00241 amb@code_human_police_investigate@idle_b idle_d 9000
00242 amb@code_human_police_investigate@idle_b idle_f 9266
00243 amb@code_human_police_investigate@idle_intro idle_intro 1466
00244 amb@code_human_train_driver@base sit 2933
00245 amb@code_human_train_driver@idle_a idle_a 9633
00246 amb@code_human_wander_clipboard@male@base static 4133
00247 amb@code_human_wander_clipboard@male@idle_a idle_b 4400
00248 amb@code_human_wander_drinking@beer@female@base static 2766
00249 amb@code_human_wander_drinking@beer@female@idle_a idle_a 3166
00250 amb@code_human_wander_drinking@beer@female@idle_a idle_c 4633
00251 amb@code_human_wander_drinking@beer@male@base static 6133
00252 amb@code_human_wander_drinking@beer@male@idle_a idle_a 4366
00253 amb@code_human_wander_drinking@beer@male@idle_a idle_c 3266
00254 amb@code_human_wander_drinking@female@base static 2766
00255 amb@code_human_wander_drinking@female@idle_a idle_b 6766
00256 amb@code_human_wander_drinking@male@base static 6133
00257 amb@code_human_wander_drinking@male@idle_a idle_c 3266
00258 amb@code_human_wander_drinking_fat@beer@female@base static 2766
00259 amb@code_human_wander_drinking_fat@beer@female@idle_a idle_a 3166
00260 amb@code_human_wander_drinking_fat@beer@male@base static 6133
00261 amb@code_human_wander_drinking_fat@beer@male@idle_a idle_a 4366
00262 amb@code_human_wander_drinking_fat@female@base static 2766
00263 amb@code_human_wander_drinking_fat@female@idle_a idle_a 3166
00264 amb@code_human_wander_drinking_fat@male@base static 6133
00265 amb@code_human_wander_drinking_fat@male@idle_a idle_c 3266
00266 amb@code_human_wander_eating_donut@female@base static 2766
00267 amb@code_human_wander_eating_donut@female@idle_a idle_b 8933
00268 amb@code_human_wander_eating_donut@male@base static 6133
00269 amb@code_human_wander_eating_donut@male@idle_a idle_c 5900
00270 amb@code_human_wander_eating_donut_fat@female@base static 2766
00271 amb@code_human_wander_eating_donut_fat@female@idle_a idle_a 5566
00272 amb@code_human_wander_eating_donut_fat@male@base static 6133
00273 amb@code_human_wander_eating_donut_fat@male@idle_a idle_a 4599
00274 amb@code_human_wander_eating_donut_fat@male@idle_a idle_b 2300
00275 amb@code_human_wander_gardener_leaf_blower@base static 7233
00276 amb@code_human_wander_gardener_leaf_blower@idle_a idle_a 5266
00277 amb@code_human_wander_idles@female@idle_a idle_c_lookaround 3233
00278 amb@code_human_wander_idles@female@idle_b idle_d_trip 2933
00279 amb@code_human_wander_idles@female@idle_b idle_f_checkwatch 4033
00280 amb@code_human_wander_idles@male@idle_a idle_b_rubnose 3400
00281 amb@code_human_wander_idles@male@idle_b idle_d_eyerub 6333
00282 amb@code_human_wander_idles_cop@female@base base 2066
00283 amb@code_human_wander_idles_cop@female@idle_a idle_a 4266
00284 amb@code_human_wander_idles_cop@female@static static 3733
00285 amb@code_human_wander_idles_cop@male@base base 2033
00286 amb@code_human_wander_idles_cop@male@idle_a idle_a 4500
00287 amb@code_human_wander_idles_cop@male@idle_a idle_c 4233
00288 amb@code_human_wander_idles_cop@male@static static 4600
00289 amb@code_human_wander_idles_fat@female@idle_a idle_a_hairtouch 3166
00290 amb@code_human_wander_idles_fat@female@idle_b idle_e_checkwatch 2466
00291 amb@code_human_wander_idles_fat@female@static static 2366
00292 amb@code_human_wander_idles_fat@male@idle_a idle_a_wristwatch 2400
00293 amb@code_human_wander_idles_fat@male@idle_b idle_d_eyerub 6100
00294 amb@code_human_wander_idles_fat@male@static static 4800
00295 amb@code_human_wander_mobile@female@base static 10300
00296 amb@code_human_wander_mobile@female@enter enter 4800
00297 amb@code_human_wander_mobile@female@exit exit 6433
00298 amb@code_human_wander_mobile@female@idle_a idle_a 4100
00299 amb@code_human_wander_mobile@male@base static 7466
00300 amb@code_human_wander_mobile@male@enter enter 5366
00301 amb@code_human_wander_mobile@male@exit exit 7200
00302 amb@code_human_wander_mobile@male@idle_a idle_b 4266
00303 amb@code_human_wander_mobile_fat@female@base static 10300
00304 amb@code_human_wander_mobile_fat@female@enter enter 4800
00305 amb@code_human_wander_mobile_fat@female@exit exit 6433
00306 amb@code_human_wander_mobile_fat@female@idle_a idle_a 4100
00307 amb@code_human_wander_mobile_fat@male@base static 7466
00308 amb@code_human_wander_mobile_fat@male@enter enter 5366
00309 amb@code_human_wander_mobile_fat@male@exit exit 7200
00310 amb@code_human_wander_mobile_fat@male@idle_a idle_a 5600
00311 amb@code_human_wander_music_listen@female@base static 2666
00312 amb@code_human_wander_music_listen@female@idle_a idle_c 4333
00313 amb@code_human_wander_music_listen@male@base static 3933
00314 amb@code_human_wander_music_listen@male@idle_a idle_a 4533
00315 amb@code_human_wander_purse@female@base static 3500
00316 amb@code_human_wander_purse@female@idle_a idle_a 3200
00317 amb@code_human_wander_rain@female@base static 6200
00318 amb@code_human_wander_rain@female@idle_a idle_a 3266
00319 amb@code_human_wander_rain@female@idle_a idle_c 4533
00320 amb@code_human_wander_rain@female@idle_b idle_d 4966
00321 amb@code_human_wander_rain@male_a@base static 6533
00322 amb@code_human_wander_rain@male_a@idle_a idle_a 3766
00323 amb@code_human_wander_rain@male_b@base static 6533
00324 amb@code_human_wander_rain@male_b@idle_a idle_a 5333
00325 amb@code_human_wander_rain@male_b@idle_a idle_c 4533
00326 amb@code_human_wander_smoking@female@base static 2000
00327 amb@code_human_wander_smoking@female@idle_a idle_b 4500
00328 amb@code_human_wander_smoking@male@base static 4500
00329 amb@code_human_wander_smoking@male@idle_a idle_a 4366
00330 amb@code_human_wander_smoking_fat@female@base static 2000
00331 amb@code_human_wander_smoking_fat@female@idle_a idle_c 3366
00332 amb@code_human_wander_smoking_fat@male@base static 4500
00333 amb@code_human_wander_smoking_fat@male@idle_a idle_b 6700
00334 amb@code_human_wander_texting@female@base static 3833
00335 amb@code_human_wander_texting@female@enter enter 1933
00336 amb@code_human_wander_texting@female@exit exit 2000
00337 amb@code_human_wander_texting@female@idle_a idle_c 1900
00338 amb@code_human_wander_texting@female@idle_b idle_d 3633
00339 amb@code_human_wander_texting@male@base static 3333
00340 amb@code_human_wander_texting@male@enter enter 4233
00341 amb@code_human_wander_texting@male@exit exit 3100
00342 amb@code_human_wander_texting@male@idle_a idle_a 5900
00343 amb@code_human_wander_texting@male@idle_a idle_b 6000
00344 amb@code_human_wander_texting@male@idle_a idle_c 6133
00345 amb@code_human_wander_texting_fat@female@base static 3833
00346 amb@code_human_wander_texting_fat@female@enter enter 1933
00347 amb@code_human_wander_texting_fat@female@exit exit 2000
00348 amb@code_human_wander_texting_fat@female@idle_a idle_c 1900
00349 amb@code_human_wander_texting_fat@male@base static 3333
00350 amb@code_human_wander_texting_fat@male@enter enter 4233
00351 amb@code_human_wander_texting_fat@male@exit exit 3100
00352 amb@code_human_wander_texting_fat@male@idle_a idle_a 5900
00353 amb@code_human_wander_texting_fat@male@idle_a idle_b 6000
00354 amb@incar@male@patrol@base base 2166
00355 amb@incar@male@patrol@ds@base base 11200
00356 amb@incar@male@patrol@ds@enter enter 2200
00357 amb@incar@male@patrol@ds@exit exit 3000
00358 amb@incar@male@patrol@ds@idle_a idle_c 15833
00359 amb@incar@male@patrol@ds@idle_b idle_d 9166
00360 amb@incar@male@patrol@enter enter 1166
00361 amb@incar@male@patrol@exit exit 1166
00362 amb@incar@male@patrol@idle_a idle_c 5000
00363 amb@incar@male@patrol@idle_b idle_d 3333
00364 amb@incar@male@patrol@ps@base base 4966
00365 amb@incar@male@patrol@ps@enter enter 3633
00366 amb@incar@male@patrol@ps@exit exit 3300
00367 amb@incar@male@patrol@ps@idle_a idle_a 11166
00368 amb@incar@male@patrol@ps@idle_b idle_e 3699
00369 amb@incar@male@patrol@torch@base base 5666
00370 amb@incar@male@patrol@torch@enter enter 6100
00371 amb@incar@male@patrol@torch@exit exit 3300
00372 amb@incar@male@patrol@torch@idle_a idle_a 12066
00373 amb@incar@male@patrol@torch@idle_b idle_d 11700
00374 amb@incar@male@security@base base 2166
00375 amb@incar@male@security@enter enter 1166
00376 amb@incar@male@security@exit exit 1166
00377 amb@incar@male@security@idle_a idle_a 5833
00378 amb@incar@male@security@idle_b idle_d 3333
00379 amb@incar@male@smoking@base base 3866
00380 amb@incar@male@smoking@enter enter 10333
00381 amb@incar@male@smoking@exit exit 2833
00382 amb@incar@male@smoking@idle_a idle_a 4866
00383 amb@incar@male@smoking@idle_b idle_d 9866
00384 amb@incar@male@smoking_low@base base 3866
00385 amb@incar@male@smoking_low@enter enter 10333
00386 amb@incar@male@smoking_low@exit exit 2833
00387 amb@incar@male@smoking_low@idle_a idle_a 4866
00388 amb@incar@male@smoking_low@idle_b idle_d 9866
00389 amb@incar@male@smoking_van@base base 3866
00390 amb@incar@male@smoking_van@enter enter 10333
00391 amb@incar@male@smoking_van@exit exit 2833
00392 amb@incar@male@smoking_van@idle_a idle_a 4866
00393 amb@incar@male@smoking_van@idle_b idle_e 5233
00394 amb@lo_res_idles@ arms_up_lo_res_base 33
00395 amb@lo_res_idles@ creatures_world_rottweiler_sitting_lo_res_base 33
00396 amb@lo_res_idles@ generic_seating_lo_res_base 33
00397 amb@lo_res_idles@ prop_human_deckchair_drink_male_lo_res_base 33
00398 amb@lo_res_idles@ squat_lo_res_base 33
00399 amb@lo_res_idles@ world_human_bum_slumped_right_lo_res_base 33
00400 amb@lo_res_idles@ world_human_lean_female_holding_elbow_lo_res_base 33
00401 amb@lo_res_idles@ world_human_lean_female_texting_lo_res_base 33
00402 amb@lo_res_idles@ world_human_lean_male_texting_lo_res_base 33
00403 amb@lo_res_idles@ world_human_maid_clean_lo_res_base 33
00404 amb@lo_res_idles@ world_human_musician_guitar_lo_res_base 33
00405 amb@medic@standing@kneel@base base 3933
00406 amb@medic@standing@kneel@enter enter 12400
00407 amb@medic@standing@kneel@exit exit_flee 333
00408 amb@medic@standing@kneel@idle_a idle_a 7833
00409 amb@medic@standing@tendtodead@base base 3000
00410 amb@medic@standing@tendtodead@enter enter 1700
00411 amb@medic@standing@tendtodead@exit exit_flee 366
00412 amb@medic@standing@tendtodead@idle_a idle_a 3566
00413 amb@medic@standing@timeofdeath@base base 2000
00414 amb@medic@standing@timeofdeath@enter enter 8766
00415 amb@medic@standing@timeofdeath@exit exit 7833
00416 amb@medic@standing@timeofdeath@exit exit_flee 333
00417 amb@medic@standing@timeofdeath@idle_a idle_a 5966
00418 amb@medic@standing@timeofdeath@idle_a idle_b 5866
00419 amb@prop_human_atm@female@base base 3000
00420 amb@prop_human_atm@female@enter enter 4400
00421 amb@prop_human_atm@female@exit exit 14666
00422 amb@prop_human_atm@female@idle_a idle_a 5166
00423 amb@prop_human_atm@male@base base 1000
00424 amb@prop_human_atm@male@enter enter 4333
00425 amb@prop_human_atm@male@exit exit 7500
00426 amb@prop_human_atm@male@idle_a idle_b 6666
00427 amb@prop_human_bbq@male@base base 5800
00428 amb@prop_human_bbq@male@enter enter 5333
00429 amb@prop_human_bbq@male@exit exit 2133
00430 amb@prop_human_bbq@male@idle_a idle_b 10366
00431 amb@prop_human_bbq@male@idle_b idle_d 6100
00432 amb@prop_human_bum_bin@base base 1666
00433 amb@prop_human_bum_bin@enter enter 3966
00434 amb@prop_human_bum_bin@exit exit 2433
00435 amb@prop_human_bum_bin@idle_a idle_a 7800
00436 amb@prop_human_bum_bin@idle_b idle_d 9566
00437 amb@prop_human_bum_bin@react_flee flee_forward 700
00438 amb@prop_human_bum_shopping_cart@male@base base 2833
00439 amb@prop_human_bum_shopping_cart@male@enter enter 1733
00440 amb@prop_human_bum_shopping_cart@male@idle_a idle_a 5500
00441 amb@prop_human_movie_bulb@base base 3000
00442 amb@prop_human_movie_bulb@exit exit 1266
00443 amb@prop_human_movie_bulb@idle_a idle_a 8400
00444 amb@prop_human_movie_studio_light@base base 3333
00445 amb@prop_human_movie_studio_light@exit exit 2000
00446 amb@prop_human_movie_studio_light@idle_a idle_b 15000
00447 amb@prop_human_muscle_chin_ups@male@base base 13333
00448 amb@prop_human_muscle_chin_ups@male@enter enter 2833
00449 amb@prop_human_muscle_chin_ups@male@exit exit_flee 766
00450 amb@prop_human_muscle_chin_ups@male@idle_a idle_a 2000
00451 amb@prop_human_parking_meter@female@base base_female 2133
00452 amb@prop_human_parking_meter@female@enter enter_female 1366
00453 amb@prop_human_parking_meter@female@exit exit_female 1166
00454 amb@prop_human_parking_meter@female@idle_a idle_b_female 3366
00455 amb@prop_human_parking_meter@male@base base 2133
00456 amb@prop_human_parking_meter@male@enter enter 1366
00457 amb@prop_human_parking_meter@male@exit exit 1333
00458 amb@prop_human_parking_meter@male@idle_a idle_a 6366
00459 amb@prop_human_seat_bar@female@elbows_on_bar@base base 3333
00460 amb@prop_human_seat_bar@female@elbows_on_bar@idle_a idle_a 7766
00461 amb@prop_human_seat_bar@female@elbows_on_bar@idle_b idle_e 4300
00462 amb@prop_human_seat_bar@female@elbows_on_bar@react_coward enter_left_back 6266
00463 amb@prop_human_seat_bar@female@elbows_on_bar@react_cowering enter_front 5566
00464 amb@prop_human_seat_bar@female@elbows_on_bar@react_cowering enter_left_back 4033
00465 amb@prop_human_seat_bar@female@elbows_on_bar@react_cowering enter_right_back 2900
00466 amb@prop_human_seat_bar@female@elbows_on_bar@react_cowering exit_right_back 933
00467 amb@prop_human_seat_bar@female@elbows_on_bar@react_cowering idle_left 2600
00468 amb@prop_human_seat_bar@female@elbows_on_bar@react_flee flee_right_exit_right 1533
00469 amb@prop_human_seat_bar@female@elbows_on_bar@react_shock right_back 4633
00470 amb@prop_human_seat_bar@female@left_elbow_on_bar@base base 3333
00471 amb@prop_human_seat_bar@female@left_elbow_on_bar@idle_a idle_a 2533
00472 amb@prop_human_seat_bar@female@left_elbow_on_bar@idle_b idle_d 6899
00473 amb@prop_human_seat_bar@female@left_elbow_on_bar@react_coward exit_left 2066
00474 amb@prop_human_seat_bar@female@left_elbow_on_bar@react_flee flee_right_exit_right 1766
00475 amb@prop_human_seat_bar@female@left_elbow_on_bar@react_shock right_back 4000
00476 amb@prop_human_seat_bar@male@elbows_on_bar@base base 3333
00477 amb@prop_human_seat_bar@male@elbows_on_bar@idle_a idle_a 4566
00478 amb@prop_human_seat_bar@male@elbows_on_bar@idle_b idle_d 7533
00479 amb@prop_human_seat_bar@male@elbows_on_bar@react_aggressive exit_left_back 5466
00480 amb@prop_human_seat_bar@male@elbows_on_bar@react_coward enter_right 8233
00481 amb@prop_human_seat_bar@male@elbows_on_bar@react_cowering enter_back 4233
00482 amb@prop_human_seat_bar@male@elbows_on_bar@react_cowering exit_right_back 1333
00483 amb@prop_human_seat_bar@male@elbows_on_bar@react_flee flee_right_exit_right 1800
00484 amb@prop_human_seat_bar@male@elbows_on_bar@react_shock left_back 10800
00485 amb@prop_human_seat_bar@male@hands_on_bar@base base 3000
00486 amb@prop_human_seat_bar@male@hands_on_bar@idle_a idle_a 9233
00487 amb@prop_human_seat_bar@male@hands_on_bar@idle_b idle_d 7533
00488 amb@prop_human_seat_bar@male@hands_on_bar@react_aggressive enter_left 7000
00489 amb@prop_human_seat_bar@male@hands_on_bar@react_aggressive enter_right_back 11100
00490 amb@prop_human_seat_bar@male@hands_on_bar@react_coward enter_left_back 5533
00491 amb@prop_human_seat_bar@male@hands_on_bar@react_cower idle_right_back 3466
00492 amb@prop_human_seat_bar@male@hands_on_bar@react_cowering enter_front 2366
00493 amb@prop_human_seat_bar@male@hands_on_bar@react_flee flee_right_exit_forward 1600
00494 amb@prop_human_seat_bar@male@hands_on_bar@react_shock forward 7700
00495 amb@prop_human_seat_chair@female@arms_folded@base base 3266
00496 amb@prop_human_seat_chair@female@arms_folded@enter enter_fwd 3000
00497 amb@prop_human_seat_chair@female@arms_folded@exit exit_fwd 1566
00498 amb@prop_human_seat_chair@female@arms_folded@idle_a idle_a 5266
00499 amb@prop_human_seat_chair@female@arms_folded@idle_b idle_e 5533
00500 amb@prop_human_seat_chair@female@arms_folded@react_coward exit_right 1700
00501 amb@prop_human_seat_chair@female@arms_folded@react_cowering enter_left 3366
00502 amb@prop_human_seat_chair@female@arms_folded@react_flee exit_back 400
00503 amb@prop_human_seat_chair@female@arms_folded@react_shock back_left 8266
00504 amb@prop_human_seat_chair@female@legs_crossed@base base 3000
00505 amb@prop_human_seat_chair@female@legs_crossed@enter enter_fwd 3333
00506 amb@prop_human_seat_chair@female@legs_crossed@exit exit_fwd 1566
00507 amb@prop_human_seat_chair@female@legs_crossed@idle_a idle_a 8666
00508 amb@prop_human_seat_chair@female@legs_crossed@idle_b idle_e 4933
00509 amb@prop_human_seat_chair@female@legs_crossed@react_coward enter_left 7166
00510 amb@prop_human_seat_chair@female@legs_crossed@react_cowering enter_right 2633
00511 amb@prop_human_seat_chair@female@legs_crossed@react_flee exit_fwd 500
00512 amb@prop_human_seat_chair@female@legs_crossed@react_shock back_left 6766
00513 amb@prop_human_seat_chair@female@proper@base base 6866
00514 amb@prop_human_seat_chair@female@proper@enter enter_fwd 3900
00515 amb@prop_human_seat_chair@female@proper@exit exit_forward 933
00516 amb@prop_human_seat_chair@female@proper@idle_a idle_a 6100
00517 amb@prop_human_seat_chair@female@proper@idle_b idle_d 4433
00518 amb@prop_human_seat_chair@female@proper@react_coward enter_back 6200
00519 amb@prop_human_seat_chair@female@proper@react_cowering enter_left 2433
00520 amb@prop_human_seat_chair@female@proper@react_exit_table left_back 2433
00521 amb@prop_human_seat_chair@female@proper@react_flee exit_right 600
00522 amb@prop_human_seat_chair@female@proper@react_flee_table left_fwd 2000
00523 amb@prop_human_seat_chair@female@proper@react_shock back_right 7266
00524 amb@prop_human_seat_chair@female@proper@react_shock right 8133
00525 amb@prop_human_seat_chair@female@proper_skinny@base base 6866
00526 amb@prop_human_seat_chair@female@proper_skinny@enter enter_fwd 3900
00527 amb@prop_human_seat_chair@female@proper_skinny@exit exit_forward 933
00528 amb@prop_human_seat_chair@female@proper_skinny@idle_a idle_a 6100
00529 amb@prop_human_seat_chair@female@proper_skinny@idle_b idle_e 15000
00530 amb@prop_human_seat_chair@female@proper_skinny@react_coward enter_back 6200
00531 amb@prop_human_seat_chair@female@proper_skinny@react_cowering cover_enter 3566
00532 amb@prop_human_seat_chair@female@proper_skinny@react_cowering exit_back_left 633
00533 amb@prop_human_seat_chair@female@proper_skinny@react_exit_table left_back 2433
00534 amb@prop_human_seat_chair@female@proper_skinny@react_flee exit_left 566
00535 amb@prop_human_seat_chair@female@proper_skinny@react_flee_table left_back 1900
00536 amb@prop_human_seat_chair@female@proper_skinny@react_shock back_left 7566
00537 amb@prop_human_seat_chair@male@elbows_on_knees@base base 3333
00538 amb@prop_human_seat_chair@male@elbows_on_knees@enter enter_forward 1700
00539 amb@prop_human_seat_chair@male@elbows_on_knees@exit exit_forward 1466
00540 amb@prop_human_seat_chair@male@elbows_on_knees@idle_a idle_a 8833
00541 amb@prop_human_seat_chair@male@elbows_on_knees@idle_b idle_e 11300
00542 amb@prop_human_seat_chair@male@elbows_on_knees@react_aggressive enter_back 4866
00543 amb@prop_human_seat_chair@male@elbows_on_knees@react_coward enter_back 4333
00544 amb@prop_human_seat_chair@male@elbows_on_knees@react_cowering exit_front 1633
00545 amb@prop_human_seat_chair@male@elbows_on_knees@react_flee flee_forward 600
00546 amb@prop_human_seat_chair@male@elbows_on_knees@react_shock back_left 10866
00547 amb@prop_human_seat_chair@male@generic@base base 3566
00548 amb@prop_human_seat_chair@male@generic@enter enter_forward 1700
00549 amb@prop_human_seat_chair@male@generic@exit exit_forward 2033
00550 amb@prop_human_seat_chair@male@generic@idle_a idle_a 4866
00551 amb@prop_human_seat_chair@male@generic@idle_b idle_d 7300
00552 amb@prop_human_seat_chair@male@generic@react_aggressive enter_right 4833
00553 amb@prop_human_seat_chair@male@generic@react_coward enter_left 4966
00554 amb@prop_human_seat_chair@male@generic@react_coward enter_right 4966
00555 amb@prop_human_seat_chair@male@generic@react_cowering enter_front 2633
00556 amb@prop_human_seat_chair@male@generic@react_exit_table left_back 2666
00557 amb@prop_human_seat_chair@male@generic@react_flee flee_forward 566
00558 amb@prop_human_seat_chair@male@generic@react_flee_table left_back 1899
00559 amb@prop_human_seat_chair@male@generic@react_shock right 10766
00560 amb@prop_human_seat_chair@male@generic_skinny@base base 3566
00561 amb@prop_human_seat_chair@male@generic_skinny@enter enter_forward 1700
00562 amb@prop_human_seat_chair@male@generic_skinny@exit exit_forward 2033
00563 amb@prop_human_seat_chair@male@generic_skinny@idle_a idle_a 4866
00564 amb@prop_human_seat_chair@male@generic_skinny@idle_b idle_d 7300
00565 amb@prop_human_seat_chair@male@generic_skinny@react_aggressive enter_back 4866
00566 amb@prop_human_seat_chair@male@generic_skinny@react_coward exit_left 2366
00567 amb@prop_human_seat_chair@male@generic_skinny@react_cowering idle_back_left 10200
00568 amb@prop_human_seat_chair@male@generic_skinny@react_exit_table left_back 2666
00569 amb@prop_human_seat_chair@male@generic_skinny@react_flee flee_forward 600
00570 amb@prop_human_seat_chair@male@generic_skinny@react_flee_table left_back 1899
00571 amb@prop_human_seat_chair@male@generic_skinny@react_shock right 10766
00572 amb@prop_human_seat_chair@male@left_elbow_on_knee@base base 3333
00573 amb@prop_human_seat_chair@male@left_elbow_on_knee@enter enter_forward 1700
00574 amb@prop_human_seat_chair@male@left_elbow_on_knee@exit exit_forward 2066
00575 amb@prop_human_seat_chair@male@left_elbow_on_knee@idle_a idle_a 8666
00576 amb@prop_human_seat_chair@male@left_elbow_on_knee@idle_b idle_d 4866
00577 amb@prop_human_seat_chair@male@left_elbow_on_knee@react_aggressive enter_back 4866
00578 amb@prop_human_seat_chair@male@left_elbow_on_knee@react_aggressive exit_right 3033
00579 amb@prop_human_seat_chair@male@left_elbow_on_knee@react_coward enter_back 4333
00580 amb@prop_human_seat_chair@male@left_elbow_on_knee@react_cowering exit_front 5566
00581 amb@prop_human_seat_chair@male@left_elbow_on_knee@react_flee flee_left 500
00582 amb@prop_human_seat_chair@male@left_elbow_on_knee@react_shock right 8966
00583 amb@prop_human_seat_chair@male@recline_b@base_b base_b 3333
00584 amb@prop_human_seat_chair@male@right_foot_out@base base 3333
00585 amb@prop_human_seat_chair@male@right_foot_out@enter enter 1666
00586 amb@prop_human_seat_chair@male@right_foot_out@exit exit 1666
00587 amb@prop_human_seat_chair@male@right_foot_out@idle_a idle_a 3333
00588 amb@prop_human_seat_chair@male@right_foot_out@idle_b idle_d 3333
00589 amb@prop_human_seat_chair_drink@female@generic@base base 8233
00590 amb@prop_human_seat_chair_drink@female@generic@enter enter 6833
00591 amb@prop_human_seat_chair_drink@female@generic@exit exit_fwd 2666
00592 amb@prop_human_seat_chair_drink@female@generic@idle_a idle_a 7666
00593 amb@prop_human_seat_chair_drink@female@generic@idle_a idle_b 5666
00594 amb@prop_human_seat_chair_drink@male@generic@base base 1100
00595 amb@prop_human_seat_chair_drink@male@generic@exit exit_forward 1466
00596 amb@prop_human_seat_chair_drink@male@generic@idle_a idle_a 10633
00597 amb@prop_human_seat_chair_drink@male@generic@idle_b idle_d 3566
00598 amb@prop_human_seat_chair_drink_beer@female@base base 8233
00599 amb@prop_human_seat_chair_drink_beer@female@exit exit_fwd 2666
00600 amb@prop_human_seat_chair_drink_beer@female@idle_a idle_a 7666
00601 amb@prop_human_seat_chair_drink_beer@male@base base 1100
00602 amb@prop_human_seat_chair_drink_beer@male@exit exit_forward 1466
00603 amb@prop_human_seat_chair_drink_beer@male@idle_a idle_a 10633
00604 amb@prop_human_seat_chair_drink_beer@male@idle_b idle_d 3566
00605 amb@prop_human_seat_chair_food@female@base base 9266
00606 amb@prop_human_seat_chair_food@female@exit exit 2533
00607 amb@prop_human_seat_chair_food@female@idle_a idle_a 8033
00608 amb@prop_human_seat_chair_food@female@idle_b idle_e 10933
00609 amb@prop_human_seat_chair_food@male@base base 6033
00610 amb@prop_human_seat_chair_food@male@exit exit 1600
00611 amb@prop_human_seat_chair_food@male@idle_a idle_a 5900
00612 amb@prop_human_seat_chair_mp@female@heels@base base 6866
00613 amb@prop_human_seat_chair_mp@female@heels@enter enter_fwd 2366
00614 amb@prop_human_seat_chair_mp@female@heels@exit exit_fwd 1533
00615 amb@prop_human_seat_chair_mp@female@heels@idle_a idle_a 15000
00616 amb@prop_human_seat_chair_mp@female@heels@idle_b idle_d 4433
00617 amb@prop_human_seat_chair_mp@female@proper@base base 6866
00618 amb@prop_human_seat_chair_mp@female@proper@enter enter_fwd 2366
00619 amb@prop_human_seat_chair_mp@female@proper@exit exit_forward 933
00620 amb@prop_human_seat_chair_mp@female@proper@exit exit_fwd 1533
00621 amb@prop_human_seat_chair_mp@female@proper@idle_a idle_b 4500
00622 amb@prop_human_seat_chair_mp@female@proper@idle_a idle_c 5700
00623 amb@prop_human_seat_chair_mp@female@proper@idle_b idle_d 4433
00624 amb@prop_human_seat_chair_mp@male@generic@base base 3566
00625 amb@prop_human_seat_chair_mp@male@generic@enter enter_forward 1700
00626 amb@prop_human_seat_chair_mp@male@generic@exit exit_forward 2033
00627 amb@prop_human_seat_chair_mp@male@generic@idle_a idle_b 3366
00628 amb@prop_human_seat_chair_mp@male@generic@idle_b idle_e 5000
00629 amb@prop_human_seat_computer@female@base base 10733
00630 amb@prop_human_seat_computer@female@idle_a idle_c 8900
00631 amb@prop_human_seat_computer@female@react_cowering cover_enter 2399
00632 amb@prop_human_seat_computer@male@base base 12166
00633 amb@prop_human_seat_computer@male@idle_a idle_a 14166
00634 amb@prop_human_seat_computer@male@idle_b idle_e 7733
00635 amb@prop_human_seat_computer@male@react_cowering cover_idle 2400
00636 amb@prop_human_seat_computer@male@react_shock forward 9800
00637 amb@prop_human_seat_deckchair@female@base base 3166
00638 amb@prop_human_seat_deckchair@female@enter enter 6833
00639 amb@prop_human_seat_deckchair@female@exit exit_flee 500
00640 amb@prop_human_seat_deckchair@female@idle_a idle_a 6166
00641 amb@prop_human_seat_deckchair@male@base base 5100
00642 amb@prop_human_seat_deckchair@male@enter enter 1700
00643 amb@prop_human_seat_deckchair@male@exit exit_flee 599
00644 amb@prop_human_seat_deckchair@male@idle_a idle_a 11566
00645 amb@prop_human_seat_deckchair_drink@female@base base 3166
00646 amb@prop_human_seat_deckchair_drink@female@exit exit_flee 500
00647 amb@prop_human_seat_deckchair_drink@female@idle_a idle_d 8333
00648 amb@prop_human_seat_deckchair_drink@female@react_cowering idle_fwd 5133
00649 amb@prop_human_seat_deckchair_drink@male@generic@base base 2666
00650 amb@prop_human_seat_deckchair_drink@male@generic@exit exit_flee 599
00651 amb@prop_human_seat_deckchair_drink@male@generic@idle_a idle_a 10633
00652 amb@prop_human_seat_deckchair_drink@male@generic@react_cowering exit_left 766
00653 amb@prop_human_seat_muscle_bench_press@base base 1966
00654 amb@prop_human_seat_muscle_bench_press@enter enter 12133
00655 amb@prop_human_seat_muscle_bench_press@exit exit_flee 1966
00656 amb@prop_human_seat_muscle_bench_press@idle_a idle_a 9433
00657 amb@prop_human_seat_sewing@female@base base 13600
00658 amb@prop_human_seat_sewing@female@idle_a idle_a 9133
00659 amb@prop_human_seat_strip_watch@bit_thuggy@base base 3633
00660 amb@prop_human_seat_strip_watch@bit_thuggy@enter enter 2966
00661 amb@prop_human_seat_strip_watch@bit_thuggy@exit exit 4500
00662 amb@prop_human_seat_strip_watch@bit_thuggy@idle_a idle_a 3333
00663 amb@prop_human_seat_strip_watch@bouncy_guy@base base 4533
00664 amb@prop_human_seat_strip_watch@bouncy_guy@enter enter 2533
00665 amb@prop_human_seat_strip_watch@bouncy_guy@exit exit 2533
00666 amb@prop_human_seat_strip_watch@bouncy_guy@idle_a idle_a 12200
00667 amb@prop_human_seat_strip_watch@bouncy_guy@idle_a idle_b 8700
00668 amb@prop_human_seat_strip_watch@female@base base 15766
00669 amb@prop_human_seat_strip_watch@female@enter enter 3066
00670 amb@prop_human_seat_strip_watch@female@exit exit 3233
00671 amb@prop_human_seat_strip_watch@female@idle_a idle_a 14500
00672 amb@prop_human_seat_sunlounger@female@base base 3066
00673 amb@prop_human_seat_sunlounger@female@enter enter_left 9000
00674 amb@prop_human_seat_sunlounger@female@exit exit_right 1899
00675 amb@prop_human_seat_sunlounger@female@exit_flee exit_left_flee 1400
00676 amb@prop_human_seat_sunlounger@female@idle_a idle_a 9033
00677 amb@prop_human_seat_sunlounger@female@react_cowering cover_enter 3566
00678 amb@prop_human_seat_sunlounger@female@react_cowering exit_right 600
00679 amb@prop_human_seat_sunlounger@female@react_cowering idle_back_left 5500
00680 amb@prop_human_seat_sunlounger@female@react_cowering idle_fwd 5133
00681 amb@prop_human_seat_sunlounger@male@base base 3000
00682 amb@prop_human_seat_sunlounger@male@enter enter_left 9166
00683 amb@prop_human_seat_sunlounger@male@exit exit_right 4100
00684 amb@prop_human_seat_sunlounger@male@exit_flee exit_left_flee 1500
00685 amb@prop_human_seat_sunlounger@male@idle_a idle_a 4666
00686 amb@prop_human_seat_sunlounger@male@react_cowering exit_front 500
00687 amb@world_human_aa_coffee@base base 4166
00688 amb@world_human_aa_coffee@idle_a idle_a 6366
00689 amb@world_human_aa_smoke@male@base base 3866
00690 amb@world_human_aa_smoke@male@idle_a idle_a 10433
00691 amb@world_human_aa_smoke@male@idle_a idle_c 8799
00692 amb@world_human_binoculars@female@base base 3000
00693 amb@world_human_binoculars@female@enter enter 4300
00694 amb@world_human_binoculars@female@exit exit 4466
00695 amb@world_human_binoculars@female@idle_a idle_b 20100
00696 amb@world_human_binoculars@female@idle_b idle_f 11100
00697 amb@world_human_binoculars@male@base base 3000
00698 amb@world_human_binoculars@male@enter enter 1300
00699 amb@world_human_binoculars@male@exit exit 3033
00700 amb@world_human_binoculars@male@idle_a idle_c 9500
00701 amb@world_human_binoculars@male@idle_b idle_f 11100
00702 amb@world_human_bum_freeway@male@base base 3333
00703 amb@world_human_bum_freeway@male@idle_a idle_a 6266
00704 amb@world_human_bum_freeway@male@idle_b idle_d 3500
00705 amb@world_human_bum_slumped@male@laying_on_left_side@base base 2500
00706 amb@world_human_bum_slumped@male@laying_on_left_side@flee forward 2366
00707 amb@world_human_bum_slumped@male@laying_on_left_side@idle_a idle_b 5666
00708 amb@world_human_bum_slumped@male@laying_on_right_side@base base 2666
00709 amb@world_human_bum_slumped@male@laying_on_right_side@flee forward 2133
00710 amb@world_human_bum_slumped@male@laying_on_right_side@idle_a idle_a 13266
00711 amb@world_human_bum_slumped@male@laying_on_right_side@idle_b idle_d 19966
00712 amb@world_human_bum_standing@depressed@base base 3333
00713 amb@world_human_bum_standing@depressed@idle_a idle_a 20000
00714 amb@world_human_bum_standing@drunk@base base 2600
00715 amb@world_human_bum_standing@drunk@idle_a idle_a 13300
00716 amb@world_human_bum_standing@twitchy@base base 3333
00717 amb@world_human_bum_standing@twitchy@idle_a idle_a 8400
00718 amb@world_human_bum_wash@male@high@base base 3133
00719 amb@world_human_bum_wash@male@high@idle_a idle_a 4400
00720 amb@world_human_bum_wash@male@low@base base 5666
00721 amb@world_human_bum_wash@male@low@idle_a idle_a 2666
00722 amb@world_human_car_park_attendant@male@base base 3266
00723 amb@world_human_car_park_attendant@male@idle_a idle_a 10133
00724 amb@world_human_cheering@female_a base 13833
00725 amb@world_human_cheering@female_b base 13666
00726 amb@world_human_cheering@female_c base 12400
00727 amb@world_human_cheering@female_d base 12533
00728 amb@world_human_cheering@male_a base 11000
00729 amb@world_human_cheering@male_b base 11866
00730 amb@world_human_cheering@male_d base 10833
00731 amb@world_human_cheering@male_e base 9733
00732 amb@world_human_clipboard@male@base base 4133
00733 amb@world_human_clipboard@male@idle_a idle_c 12433
00734 amb@world_human_clipboard@male@idle_b idle_d 8866
00735 amb@world_human_const_drill@male@drill@base base 4800
00736 amb@world_human_const_drill@male@drill@idle_a idle_a 7433
00737 amb@world_human_cop_idles@female@base base 3733
00738 amb@world_human_cop_idles@female@idle_a idle_b 15300
00739 amb@world_human_cop_idles@female@idle_b idle_e 11100
00740 amb@world_human_cop_idles@female@idle_enter idle_intro 2500
00741 amb@world_human_cop_idles@male@base base 4600
00742 amb@world_human_cop_idles@male@idle_a idle_b 12300
00743 amb@world_human_cop_idles@male@idle_b idle_e 13766
00744 amb@world_human_cop_idles@male@idle_enter idle_intro 2500
00745 amb@world_human_drinking@beer@female@base base 5366
00746 amb@world_human_drinking@beer@female@enter enter 3833
00747 amb@world_human_drinking@beer@female@exit exit 1866
00748 amb@world_human_drinking@beer@female@idle_a idle_f 8333
00749 amb@world_human_drinking@beer@male@base base 7166
00750 amb@world_human_drinking@beer@male@enter enter 2566
00751 amb@world_human_drinking@beer@male@exit exit 2066
00752 amb@world_human_drinking@beer@male@idle_a idle_a 11300
00753 amb@world_human_drinking@coffee@female@base base 4033
00754 amb@world_human_drinking@coffee@female@enter enter 3033
00755 amb@world_human_drinking@coffee@female@exit exit 1833
00756 amb@world_human_drinking@coffee@female@idle_a idle_a 6000
00757 amb@world_human_drinking@coffee@male@base base 4200
00758 amb@world_human_drinking@coffee@male@enter enter 2566
00759 amb@world_human_drinking@coffee@male@exit exit 1800
00760 amb@world_human_drinking@coffee@male@idle_a idle_a 6266
00761 amb@world_human_drinking_fat@beer@male@base base 7166
00762 amb@world_human_drinking_fat@beer@male@enter enter 2566
00763 amb@world_human_drinking_fat@beer@male@exit exit 2566
00764 amb@world_human_drinking_fat@beer@male@idle_a idle_a 11300
00765 amb@world_human_drinking_fat@coffee@female@base base 4033
00766 amb@world_human_drinking_fat@coffee@female@enter enter 3033
00767 amb@world_human_drinking_fat@coffee@female@exit exit 4366
00768 amb@world_human_drinking_fat@coffee@female@idle_a idle_a 6000
00769 amb@world_human_drug_dealer_hard@male@base base 7666
00770 amb@world_human_drug_dealer_hard@male@enter enter 2600
00771 amb@world_human_drug_dealer_hard@male@exit exit 3266
00772 amb@world_human_drug_dealer_hard@male@idle_a idle_a 5433
00773 amb@world_human_drug_dealer_hard@male@idle_b idle_d 13333
00774 amb@world_human_gardener_leaf_blower@base base 7233
00775 amb@world_human_gardener_leaf_blower@idle_a idle_a 13633
00776 amb@world_human_gardener_plant@female@base base_female 8933
00777 amb@world_human_gardener_plant@female@enter enter_female 3966
00778 amb@world_human_gardener_plant@female@exit exit_female 7033
00779 amb@world_human_gardener_plant@female@idle_a idle_a_female 30966
00780 amb@world_human_gardener_plant@male@base base 8933
00781 amb@world_human_gardener_plant@male@enter enter 3966
00782 amb@world_human_gardener_plant@male@exit exit 7033
00783 amb@world_human_gardener_plant@male@idle_a idle_a 30966
00784 amb@world_human_gardener_plant@male@idle_a idle_b 16066
00785 amb@world_human_golf_player@male@base base 4100
00786 amb@world_human_golf_player@male@idle_a idle_a 4166
00787 amb@world_human_golf_player@male@idle_b idle_d 9066
00788 amb@world_human_guard_patrol@male@base base 3933
00789 amb@world_human_guard_patrol@male@enter enter 1900
00790 amb@world_human_guard_patrol@male@exit exit 1800
00791 amb@world_human_guard_patrol@male@idle_a idle_a 14966
00792 amb@world_human_guard_patrol@male@idle_b idle_e 9633
00793 amb@world_human_hammering@male@base base 3133
00794 amb@world_human_hammering@male@idle_a idle_a 5166
00795 amb@world_human_hang_out_street@female_arm_side@base base 2833
00796 amb@world_human_hang_out_street@female_arm_side@enter enter 2566
00797 amb@world_human_hang_out_street@female_arm_side@exit exit 3300
00798 amb@world_human_hang_out_street@female_arm_side@idle_a idle_a 7433
00799 amb@world_human_hang_out_street@female_arms_crossed@base base 3333
00800 amb@world_human_hang_out_street@female_arms_crossed@enter enter 2500
00801 amb@world_human_hang_out_street@female_arms_crossed@exit exit 2500
00802 amb@world_human_hang_out_street@female_arms_crossed@idle_a idle_a 11533
00803 amb@world_human_hang_out_street@female_hold_arm@base base 2933
00804 amb@world_human_hang_out_street@female_hold_arm@enter enter 4066
00805 amb@world_human_hang_out_street@female_hold_arm@exit exit 1233
00806 amb@world_human_hang_out_street@female_hold_arm@idle_a idle_a 8100
00807 amb@world_human_hang_out_street@male_a@base base 3766
00808 amb@world_human_hang_out_street@male_a@enter enter 2733
00809 amb@world_human_hang_out_street@male_a@exit exit 2833
00810 amb@world_human_hang_out_street@male_a@idle_a idle_a 5666
00811 amb@world_human_hang_out_street@male_a@idle_a idle_b 3666
00812 amb@world_human_hang_out_street@male_b@base base 2000
00813 amb@world_human_hang_out_street@male_b@enter enter 2133
00814 amb@world_human_hang_out_street@male_b@exit exit 2500
00815 amb@world_human_hang_out_street@male_b@idle_a idle_b 7500
00816 amb@world_human_hang_out_street@male_c@base base 3866
00817 amb@world_human_hang_out_street@male_c@enter enter 2500
00818 amb@world_human_hang_out_street@male_c@exit exit 2066
00819 amb@world_human_hang_out_street@male_c@idle_a idle_a 3733
00820 amb@world_human_hang_out_street@male_c@idle_b idle_d 2600
00821 amb@world_human_hiker_standing@female@base base 2300
00822 amb@world_human_hiker_standing@female@idle_a idle_b 7233
00823 amb@world_human_hiker_standing@male@base base 2000
00824 amb@world_human_hiker_standing@male@idle_a idle_b 7866
00825 amb@world_human_janitor@male@base base 1433
00826 amb@world_human_janitor@male@idle_a idle_a 11533
00827 amb@world_human_jog@female@base base 2366
00828 amb@world_human_jog@female@idle_a idle_a 2899
00829 amb@world_human_jog@female@idle_b idle_d 3100
00830 amb@world_human_jog@male@base base 833
00831 amb@world_human_jog@male@idle_a idle_a 2500
00832 amb@world_human_jog_standing@female@base base 1666
00833 amb@world_human_jog_standing@female@idle_a idle_a 5466
00834 amb@world_human_jog_standing@male@base base 2133
00835 amb@world_human_jog_standing@male@fitbase base 2133
00836 amb@world_human_jog_standing@male@fitidle_a idle_a 6200
00837 amb@world_human_jog_standing@male@idle_a idle_a 6200
00838 amb@world_human_jog_standing@male@idle_b idle_d 7466
00839 amb@world_human_leaning@female@coffee@base base 3333
00840 amb@world_human_leaning@female@coffee@exit exit 2133
00841 amb@world_human_leaning@female@coffee@idle_a idle_a 6000
00842 amb@world_human_leaning@female@smoke@base base 4000
00843 amb@world_human_leaning@female@smoke@exit exit_front 2500
00844 amb@world_human_leaning@female@smoke@idle_a idle_a 13666
00845 amb@world_human_leaning@female@wall@back@hand_up@base base 3000
00846 amb@world_human_leaning@female@wall@back@hand_up@coward_react coward_react_front_enter 1233
00847 amb@world_human_leaning@female@wall@back@hand_up@enter enter_left 4433
00848 amb@world_human_leaning@female@wall@back@hand_up@exit exit_front 1833
00849 amb@world_human_leaning@female@wall@back@hand_up@flee flee_react_front 500
00850 amb@world_human_leaning@female@wall@back@hand_up@idle_a idle_a 7033
00851 amb@world_human_leaning@female@wall@back@hand_up@idle_b idle_e 8966
00852 amb@world_human_leaning@female@wall@back@hand_up@react_shock front 8800
00853 amb@world_human_leaning@female@wall@back@holding_elbow@base base 3166
00854 amb@world_human_leaning@female@wall@back@holding_elbow@enter enter_front 3566
00855 amb@world_human_leaning@female@wall@back@holding_elbow@exit exit_front 1833
00856 amb@world_human_leaning@female@wall@back@holding_elbow@idle_a idle_a 3933
00857 amb@world_human_leaning@female@wall@back@holding_elbow@idle_b idle_e 4833
00858 amb@world_human_leaning@female@wall@back@holding_elbow@react_coward exit_right 1333
00859 amb@world_human_leaning@female@wall@back@holding_elbow@react_flee flee_right 1000
00860 amb@world_human_leaning@female@wall@back@holding_elbow@react_shock front 3733
00861 amb@world_human_leaning@female@wall@back@mobile@base base 2833
00862 amb@world_human_leaning@female@wall@back@mobile@exit call_to_text_transition 1333
00863 amb@world_human_leaning@female@wall@back@mobile@idle_a idle_a 3833
00864 amb@world_human_leaning@female@wall@back@texting@base base 2666
00865 amb@world_human_leaning@female@wall@back@texting@exit exit 2200
00866 amb@world_human_leaning@female@wall@back@texting@exit text_to_call_transition 1600
00867 amb@world_human_leaning@female@wall@back@texting@idle_a idle_a 6000
00868 amb@world_human_leaning@male@coffee@base base 2833
00869 amb@world_human_leaning@male@coffee@exit exit 2233
00870 amb@world_human_leaning@male@coffee@idle_a idle_a 5000
00871 amb@world_human_leaning@male@wall@back@beer@base base 3833
00872 amb@world_human_leaning@male@wall@back@beer@exit exit 2133
00873 amb@world_human_leaning@male@wall@back@beer@idle_a idle_b 9666
00874 amb@world_human_leaning@male@wall@back@foot_up@aggro_react aggro_react_forward_enter 5433
00875 amb@world_human_leaning@male@wall@back@foot_up@aggro_react aggro_react_right_enter 4399
00876 amb@world_human_leaning@male@wall@back@foot_up@base base 2666
00877 amb@world_human_leaning@male@wall@back@foot_up@coward_react coward_react_forward_enter 3066
00878 amb@world_human_leaning@male@wall@back@foot_up@coward_react coward_react_right_enter 3166
00879 amb@world_human_leaning@male@wall@back@foot_up@coward_react coward_react_right_exit 5400
00880 amb@world_human_leaning@male@wall@back@foot_up@enter enter_back 4100
00881 amb@world_human_leaning@male@wall@back@foot_up@exit exit_front 1966
00882 amb@world_human_leaning@male@wall@back@foot_up@flee flee_react_front 500
00883 amb@world_human_leaning@male@wall@back@foot_up@idle_a idle_a 10500
00884 amb@world_human_leaning@male@wall@back@foot_up@idle_b idle_d 15166
00885 amb@world_human_leaning@male@wall@back@foot_up@react_shock front 2900
00886 amb@world_human_leaning@male@wall@back@hands_together@aggro_react aggro_react_front_enter 2600
00887 amb@world_human_leaning@male@wall@back@hands_together@aggro_react aggro_react_left_enter 3699
00888 amb@world_human_leaning@male@wall@back@hands_together@aggro_react aggro_react_right_exit 7266
00889 amb@world_human_leaning@male@wall@back@hands_together@base base 3000
00890 amb@world_human_leaning@male@wall@back@hands_together@coward_react coward_react_forward_enter 2833
00891 amb@world_human_leaning@male@wall@back@hands_together@coward_react coward_react_left_exit 6166
00892 amb@world_human_leaning@male@wall@back@hands_together@enter enter_right 4000
00893 amb@world_human_leaning@male@wall@back@hands_together@exit exit_front 2633
00894 amb@world_human_leaning@male@wall@back@hands_together@flee flee_react_right 500
00895 amb@world_human_leaning@male@wall@back@hands_together@idle_a idle_c 12000
00896 amb@world_human_leaning@male@wall@back@hands_together@idle_b idle_e 7500
00897 amb@world_human_leaning@male@wall@back@hands_together@react_shock front 12800
00898 amb@world_human_leaning@male@wall@back@legs_crossed@base base 3000
00899 amb@world_human_leaning@male@wall@back@legs_crossed@enter enter_back 3533
00900 amb@world_human_leaning@male@wall@back@legs_crossed@exit exit_back 3266
00901 amb@world_human_leaning@male@wall@back@legs_crossed@idle_a idle_c 13566
00902 amb@world_human_leaning@male@wall@back@legs_crossed@idle_b idle_d 11100
00903 amb@world_human_leaning@male@wall@back@legs_crossed@react_aggressive enter_front 5433
00904 amb@world_human_leaning@male@wall@back@legs_crossed@react_coward enter_front 3433
00905 amb@world_human_leaning@male@wall@back@legs_crossed@react_coward enter_left 4100
00906 amb@world_human_leaning@male@wall@back@legs_crossed@react_coward exit_right 2833
00907 amb@world_human_leaning@male@wall@back@legs_crossed@react_flee flee_right 1000
00908 amb@world_human_leaning@male@wall@back@legs_crossed@react_shock front 3699
00909 amb@world_human_leaning@male@wall@back@mobile@base base 2900
00910 amb@world_human_leaning@male@wall@back@mobile@exit exit 1966
00911 amb@world_human_leaning@male@wall@back@mobile@exit mobile_to_text_transition 2166
00912 amb@world_human_leaning@male@wall@back@mobile@idle_a idle_a 4166
00913 amb@world_human_leaning@male@wall@back@smoking@base base 1666
00914 amb@world_human_leaning@male@wall@back@smoking@exit exit_front 1900
00915 amb@world_human_leaning@male@wall@back@smoking@idle_a idle_a 5000
00916 amb@world_human_leaning@male@wall@back@texting@base base 1833
00917 amb@world_human_leaning@male@wall@back@texting@exit exit 2133
00918 amb@world_human_leaning@male@wall@back@texting@exit text_to_mobile_transition 2166
00919 amb@world_human_leaning@male@wall@back@texting@idle_a idle_b 2833
00920 amb@world_human_maid_clean@ idle_e 8199
00921 amb@world_human_maid_clean@base base 2766
00922 amb@world_human_maid_clean@idle_a idle_a 13366
00923 amb@world_human_maid_clean@idle_b idle_e 8200
00924 amb@world_human_mobile_film_shocking@female@base base 3166
00925 amb@world_human_mobile_film_shocking@female@enter enter 2600
00926 amb@world_human_mobile_film_shocking@female@exit exit 2233
00927 amb@world_human_mobile_film_shocking@female@idle_a idle_a 5000
00928 amb@world_human_mobile_film_shocking@male@base base 2633
00929 amb@world_human_mobile_film_shocking@male@enter enter 2566
00930 amb@world_human_mobile_film_shocking@male@exit exit 2366
00931 amb@world_human_mobile_film_shocking@male@idle_a idle_c 3933
00932 amb@world_human_muscle_flex@arms_at_side@base base 15800
00933 amb@world_human_muscle_flex@arms_at_side@idle_a idle_a 18499
00934 amb@world_human_muscle_flex@arms_in_front@base base 14833
00935 amb@world_human_muscle_flex@arms_in_front@idle_a idle_b 17266
00936 amb@world_human_muscle_free_weights@male@barbell@base base 9500
00937 amb@world_human_muscle_free_weights@male@barbell@idle_a idle_a 3000
00938 amb@world_human_musician@bongos@male@base base 3233
00939 amb@world_human_musician@bongos@male@idle_a idle_b 5333
00940 amb@world_human_musician@guitar@male@base base 2800
00941 amb@world_human_musician@guitar@male@idle_a idle_a 9300
00942 amb@world_human_paparazzi@male@base base 3000
00943 amb@world_human_paparazzi@male@enter enter 1400
00944 amb@world_human_paparazzi@male@exit exit 1800
00945 amb@world_human_paparazzi@male@idle_a idle_a 8666
00946 amb@world_human_partying@female@partying_beer@base base 4333
00947 amb@world_human_partying@female@partying_beer@idle_a idle_a 7766
00948 amb@world_human_partying@female@partying_beer@idle_a idle_b 15900
00949 amb@world_human_partying@female@partying_cellphone@base base 6966
00950 amb@world_human_partying@female@partying_cellphone@idle_a idle_a 10933
00951 amb@world_human_partying@male@partying_beer@base base 13400
00952 amb@world_human_partying@male@partying_beer@idle_a idle_b 3833
00953 amb@world_human_picnic@female@base base 2400
00954 amb@world_human_picnic@female@enter enter 6966
00955 amb@world_human_picnic@female@exit exit_flee 1566
00956 amb@world_human_picnic@female@idle_a idle_a 6600
00957 amb@world_human_picnic@male@base base 3166
00958 amb@world_human_picnic@male@enter enter 8033
00959 amb@world_human_picnic@male@exit exit_flee 1366
00960 amb@world_human_picnic@male@idle_a idle_a 6900
00961 amb@world_human_power_walker@female@base base 1966
00962 amb@world_human_power_walker@female@idle_a idle_a 2000
00963 amb@world_human_power_walker@female@static static 2200
00964 amb@world_human_prostitute@cokehead@base base 5833
00965 amb@world_human_prostitute@cokehead@enter enter 2833
00966 amb@world_human_prostitute@cokehead@exit exit 2666
00967 amb@world_human_prostitute@cokehead@idle_a idle_b 13866
00968 amb@world_human_prostitute@crackhooker@base base 4000
00969 amb@world_human_prostitute@crackhooker@enter enter 2000
00970 amb@world_human_prostitute@crackhooker@exit exit 2500
00971 amb@world_human_prostitute@crackhooker@idle_a idle_c 14933
00972 amb@world_human_prostitute@french@base base 7733
00973 amb@world_human_prostitute@french@enter enter 4433
00974 amb@world_human_prostitute@french@exit exit 4100
00975 amb@world_human_prostitute@french@idle_a idle_a 5399
00976 amb@world_human_prostitute@hooker@base base 2400
00977 amb@world_human_prostitute@hooker@enter enter 2500
00978 amb@world_human_prostitute@hooker@exit exit 2500
00979 amb@world_human_prostitute@hooker@idle_a idle_a 9000
00980 amb@world_human_push_ups@male@base base 4833
00981 amb@world_human_push_ups@male@enter enter 3833
00982 amb@world_human_push_ups@male@exit exit 5166
00983 amb@world_human_push_ups@male@idle_a idle_a 4000
00984 amb@world_human_seat_steps@female@hands_by_sides@base base 2066
00985 amb@world_human_seat_steps@female@hands_by_sides@enter enter 4900
00986 amb@world_human_seat_steps@female@hands_by_sides@exit exit 2933
00987 amb@world_human_seat_steps@female@hands_by_sides@idle_a idle_a 4200
00988 amb@world_human_seat_steps@female@hands_by_sides@idle_b idle_d 5966
00989 amb@world_human_seat_steps@female@hands_by_sides@react_flee flee_forward 1500
00990 amb@world_human_seat_steps@female@hands_by_sides@static_reacts static_react_back_left 8000
00991 amb@world_human_seat_steps@male@elbows_on_knees@base base 3000
00992 amb@world_human_seat_steps@male@elbows_on_knees@enter enter 5633
00993 amb@world_human_seat_steps@male@elbows_on_knees@exit exit 2866
00994 amb@world_human_seat_steps@male@elbows_on_knees@idle_a idle_a 5266
00995 amb@world_human_seat_steps@male@elbows_on_knees@idle_b idle_d 7166
00996 amb@world_human_seat_steps@male@elbows_on_knees@react_flee flee_forward 1100
00997 amb@world_human_seat_steps@male@elbows_on_knees@static_reacts static_react_back_left 8300
00998 amb@world_human_seat_steps@male@elbows_on_knees_skinny@base base_skinny 3000
00999 amb@world_human_seat_steps@male@elbows_on_knees_skinny@enter enter_skinny 5633
